//koji albumi imaju najveću kumulativnu popularnost pesama? 
db.spotify_albums.aggregate([
    {
        $lookup: {
            from: "spotify_tracks",
            localField: "id",
            foreignField: "album_id",
            as: "album_tracks"
        }
    },
    {
        $unwind: "$album_tracks"
    },
    {
        $group: {
            _id: "$id",
            album_name: { $first: "$name" },
            total_popularity: { $sum: "$album_tracks.popularity" }
        }
    },
    {
        $sort: { total_popularity: -1 }
    }
]);

