//optimizovano: /Koje su top 3 zemlje sa najvećom prosečnom popularnošću pesama i kako se one razlikuju u audio karakteristikama?

db.spotify_tracks.createIndex({ country: 1, popularity: 1 });

db.spotify_tracks.createIndex({ danceability: 1 });
db.spotify_tracks.createIndex({ energy: 1 });
db.spotify_tracks.createIndex({ valence: 1 });

db.spotify_tracks.aggregate([
    { $match: { 
        country: { $exists: true, $ne: null },
        popularity: { $gte: 0 }
    }},
        { $group: {
        _id: "$country",
        avgPopularity: { $avg: "$popularity" },
        avgDanceability: { $avg: "$danceability" },
        avgEnergy: { $avg: "$energy" },
        avgValence: { $avg: "$valence" },
        trackCount: { $sum: 1 }
    }},
    
    { $sort: { avgPopularity: -1 } },
    { $limit: 3 },
    

    { $project: {
        _id: 0,
        country: "$_id",
        avgPopularity: 1,
        avgDanceability: 1,
        avgEnergy: 1,
        avgValence: 1,
        trackCount: 1
    }},
    
    { $sort: { country: 1 } }
]);



