// Kako popularnost pesme korelira sa audio karakteristikama poput plesnosti, energije i valencei vocabulary wealth?
db.spotify_tracks.aggregate([
    {
        $lookup: {
            from: "lyrics_features",
            localField: "id",
            foreignField: "track_id",
            as: "lyrics_data"
        }
    },
    {
        $unwind: "$lyrics_data"
    },

    {
        $match: {
            popularity: { $gte: 0 },
            danceability: { $exists: true },
            energy: { $exists: true },
            valence: { $exists: true },
            "lyrics_data.vocabulary_wealth": { $exists: true, $ne: null } 
        }
    },
    {
        $group: {
            _id: {
                $switch: {
                    branches: [
                        { case: { $and: [{ $gte: ["$popularity", 0] }, { $lt: ["$popularity", 10] }] }, then: "0-9" },
                        { case: { $and: [{ $gte: ["$popularity", 10] }, { $lt: ["$popularity", 20] }] }, then: "10-19" },
                        { case: { $and: [{ $gte: ["$popularity", 20] }, { $lt: ["$popularity", 30] }] }, then: "20-29" },
                        { case: { $and: [{ $gte: ["$popularity", 30] }, { $lt: ["$popularity", 40] }] }, then: "30-39" },
                        { case: { $and: [{ $gte: ["$popularity", 40] }, { $lt: ["$popularity", 50] }] }, then: "40-49" },
                        { case: { $and: [{ $gte: ["$popularity", 50] }, { $lt: ["$popularity", 60] }] }, then: "50-59" },
                        { case: { $and: [{ $gte: ["$popularity", 60] }, { $lt: ["$popularity", 70] }] }, then: "60-69" },
                        { case: { $and: [{ $gte: ["$popularity", 70] }, { $lt: ["$popularity", 80] }] }, then: "70-79" },
                        { case: { $and: [{ $gte: ["$popularity", 80] }, { $lt: ["$popularity", 90] }] }, then: "80-89" },
                        { case: { $and: [{ $gte: ["$popularity", 90] }, { $lte: ["$popularity", 100] }] }, then: "90-100" },
                        { case: { $lt: ["$popularity", 0] }, then: "Other" }
                    ],
                    default: "Other"
                }
            },
            avgDanceability: { $avg: "$danceability" },
            avgEnergy: { $avg: "$energy" },
            avgValence: { $avg: "$valence" },
            avgVocabularyWealth: { $avg: "$lyrics_data.vocabulary_wealth" },
            count: { $sum: 1 }
        }
    },

    {
        $project: {
            _id: 0,
            popularityRange: "$_id",
            avgDanceability: 1,
            avgEnergy: 1,
            avgValence: 1,
            avgVocabularyWealth: 1,
            count: 1
        }
    },

    { $sort: { popularityRange: 1 } }
]);
